# NSVoxels

./: NSVoxels.sln  readme.md
NSVoxels/: Game.cs  NSVoxels.csproj  Program.cs
NSVoxels/Content/: ContentManager.mgcb
NSVoxels/Content/Accelerator/: AcceleratorGenerator.fx
NSVoxels/Content/Dynamics/Collision/: CollisionQuery.fx
NSVoxels/Content/Dynamics/Editor/: VolumeEditorComputeShader.fx
NSVoxels/Content/Dynamics/NoDoubleBuffer/: SimpleDynamicQueryNoDoubleBuffer.fx
NSVoxels/Content/Dynamics/Rotation/: SimpleRotation.fx
NSVoxels/Content/Dynamics/Simple/: SimpleDynamicQuery.fx
NSVoxels/Content/Generator/: DemoSceneGenerator.fx
NSVoxels/Content/Postprocessor/: MedianFilter.fx
NSVoxels/Content/Raycaster/: VoxelRaycaster.fx  VoxelRaycaster16x8.fx
NSVoxels/Content/Sounds/: TextFile1.txt  sources.txt
NSVoxels/Content/Textures/scene0/: sources.txt
NSVoxels/CustomD3D/: TextureArray.cs
NSVoxels/GUI/Boot/: BootScreen.Designer.cs  BootScreen.cs
NSVoxels/GUI/DebugInfo/: DebugPrinter.cs  SmartFramerate.cs
NSVoxels/GUI/Macros/: MacroManager.cs
NSVoxels/Globals/: InteractionSettings.cs  PreStartSettings.cs  RaycastingSettings.cs  Statics.cs  VisualSettings.cs
NSVoxels/Globals/Mappings/: GUIIndexMapping.cs
NSVoxels/Interactive/: YawPitchCamera.cs
NSVoxels/Pipeline/Concrete/Accelerator/: OctreeAccelerator.cs
NSVoxels/Pipeline/Concrete/Dynamics/Interaction/: VolumeInteractionRaycaster.cs
NSVoxels/Pipeline/Concrete/Dynamics/Rigid/: RigidVoxelBody.cs  StableCollisionQuery.cs
NSVoxels/Pipeline/Concrete/Dynamics/RigidPhysics/: VoxelRigidPhysics.cs
NSVoxels/Pipeline/Concrete/Generator/: DemoSceneGeneration.cs
NSVoxels/Pipeline/Concrete/Postprocessor/: MedianFilter.cs  NoPostProcessing.cs
NSVoxels/Pipeline/Concrete/RAWLoader/: RAWLoaderXNS.cs
NSVoxels/Pipeline/Concrete/Raycaster/: NSVoxelRaytracer.cs
NSVoxels/Pipeline/Stages/: INSAccelerator.cs  INSModification.cs  INSOutput.cs  INSRaytracer.cs  INStart.cs  NSRenderPipeline.cs
NSVoxels/Pipeline/Stages/Dynamics/: INSDynamicsBatch.cs
NSVoxels/Structs/Dynamics/Collision/: CollisionData.cs  StableCollisionQueryData.cs
NSVoxels/Structs/Dynamics/Editor/: BrushData.cs
NSVoxels/Structs/Dynamics/Simple/: DynamicVoxelComponent.cs
NSVoxels/Structs/Octree/: OctreeEntry.cs
(+4 files in other folders)
